# Genesis-API

./: .env  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  compose.yml  pom.xml
.github/workflows/: create-release.yaml  docker.yaml  maven.yml  pr-version.yaml  scheduled-version-update.yaml
.runtests/: Integration tests GENESIS.run.xml  Tests GENESIS.run.xml  Unit tests GENESIS.run.xml
container/keycloak/realms/: platine.json
container/mongodb/: mongodb_rs1_init.sh
src/main/java/: lombok.config
src/main/java/fr/insee/genesis/: Constants.java  GenesisApi.java
src/main/java/fr/insee/genesis/configuration/: CacheConfiguration.java  Config.java  LogInterceptor.java  LogRequestFilter.java  MongoConfig.java  MongoConfiguration.java  PortConfig.java  PropertiesLogger.java  SpringDocConfiguration.java  WebMvcConfig.java
src/main/java/fr/insee/genesis/controller/: HealthCheckController.java
src/main/java/fr/insee/genesis/exceptions/: ContextExceptionHandler.java  (+17 more)
src/main/resources/: application-compose.properties  application-dev.properties  application-preprod.properties  application-prod.properties  application-test-cucumber.properties  application-test.properties  application.properties
src/main/resources/XMLFiles/: response_simple.xml
src/main/resources/jsonSchemas/: RawResponse.json
src/test/java/: RunCucumberTest.java
src/test/java/cucumber/: CucumberSpringConfiguration.java  DataValidationDefinitions.java  TestConstants.java
src/test/java/cucumber/config/: CucumberSpringConfiguration.java
src/test/java/cucumber/features/: do_we_extract_data.feature  do_we_process_raw_data.feature  do_we_save_data.feature  do_we_save_raw_data.feature  get_lunatic_model.feature  save_lunatic_model.feature  scheduling.feature
src/test/java/cucumber/functional_tests/: DataProcessingContextDefinitions.java  LunaticModelDefinitions.java  MainDefinitions.java  RawDataDefinitions.java  SurveyMetadataDefinitions.java  VarTypeDefinitions.java
src/test/java/cucumber/functional_tests/config/: CucumberSpringConfiguration.java
src/test/java/cucumber/stubs/: ConfigStub.java  ContextualExternalVariablePersistancePortStub.java  ContextualPreviousVariablePersistancePortStub.java  DataProcessingContextPersistancePortStub.java  LastJsonExtractionPersistencePortStub.java  LunaticJsonMongoDBRepositoryStub.java  LunaticJsonRawDataPersistanceStub.java  LunaticModelPersistanceStub.java  QuestionnaireMetadataPersistencePortStub.java  RawResponseDataPersistanceStub.java  RundeckExecutionPersistencePortStub.java  SurveyUnitPersistencePortStub.java  SurveyUnitQualityToolPerretAdapterStub.java
src/test/java/fr/insee/genesis/: ControllerAccessTest.java  RunCucumberTest.java  StarterApplicationTests.java  TestConstants.java  TransactionManagerTestConfig.java
src/test/java/integration_tests/: CampaignControllerTest.java  ContextualVariableControllerTest.java  DataProcessingContextControllerTest.java  DataProcessingContextServiceTest.java  HealthCheckControllerTest.java  InterrogationControllerTest.java  LunaticJsonRawDataMongoAdapterTest.java  LunaticJsonRawDataServiceTest.java  LunaticXmlAdapterTest.java  ModeControllerTest.java  QuestionnaireControllerTest.java  QuestionnaireMetadataControllerTest.java  RawResponseControllerTest.java  ResponseControllerTest.java  RundeckExecutionControllerTest.java  RundeckExecutionServiceTest.java  SurveyUnitServiceTest.java  Utils.java  UtilsControllerTest.java
src/test/java/integration_tests/stubs/: ConfigStub.java  ContextualExternalVariablePersistancePortStub.java  ContextualPreviousVariablePersistancePortStub.java  DataProcessingContextPersistancePortStub.java  LastJsonExtractionPersistencePortStub.java  LunaticJsonMongoDBRepositoryStub.java  LunaticJsonRawDataPersistanceStub.java  LunaticModelPersistanceStub.java  QuestionnaireMetadataPersistencePortStub.java  RawResponseDataPersistanceStub.java  RundeckExecutionApiPortStub.java  RundeckExecutionPersistencePortStub.java  SurveyUnitPersistencePortStub.java  SurveyUnitQualityToolPerretAdapterStub.java
src/test/resources/: data_test_parser_xml.xml  data_test_parser_xml_external_loops.xml  junit-plateform.properties
src/test/resources/IN/WEB/SAMPLETEST-NO-COLLECTED/: data_diff_no_collected.xml
src/test/resources/IN/WEB/SAMPLETEST-PARADATA-V1/: data.complete.validated.STPDv1.20231122164209.xml  kraftwerk.json
src/test/resources/IN/WEB/SAMPLETEST-PARADATA-V2/: data.complete.partial.STPDv2.20231122164209.xml  data.complete.validated.STPDv2.20231122164209.xml  kraftwerk.json
src/test/resources/IN/WEB/SAMPLETEST-PARADATA-v2/: data.complete.validated.STPDv2.20231122164209.xml  kraftwerk.json
src/test/resources/IN/WEB/TEST-EDITED-EXTERNAL/: double_interrogationId.json
src/test/resources/OUTCIPHER/TESTSURVEY/: test.enc
src/test/resources/OUTKWK/TESTSURVEY/: test.csv
src/test/resources/contextual_external/: invalid_syntax.json  no_interrogationId.json  ok.json  only_one_interrogationId.json  random_json.json
src/test/resources/contextual_previous/: double_interrogationId.json  invalid_syntax.json  ok2.json  only_one_interrogationId.json
src/test/resources/data_backup/: data.complete.validated.STPDv1.2.xml
src/test/resources/ddi/: simpson2305.xml
src/test/resources/edited_external/: ok2.json
src/test/resources/edited_previous/: no_interrogationId.json  ok.json
src/test/resources/features/: do_we_extract_data.feature  do_we_get_metadatas.feature  do_we_save_data.feature  do_we_save_loops.feature  do_we_save_raw_data.feature  do_we_validate_data.feature
src/test/resources/raw_data/: invalidData_but_correctJson.json  rawdatasample.json  rawdatasample_filieremodel.json  rawdatasample_filieremodel_optionals.json  rawdatasample_no_collected.json  rawdatasample_syntax_error.json
src/test/resources/specs/LUNATIC-TEST-ERROR/: lunaticsyntaxerror.json
src/test/resources/specs/RAWDATATESTCAMPAIGN/WEB/: lunaticFAM2025X01.json
src/test/resources/specs/TEST-GLOB/TEL/: DDI_TEST-GLOB.xml
src/test/resources/specs/TEST-GLOB/WEB/: DDI_TEST-GLOB.xml  lunatic_TEST-GLOB.json
(+614 files in other folders)
