IMAGES_REGISTRY_DOCKER_IO=docker.io
IMAGES_REGISTRY_QUAY_IO=quay.io

IMAGE_BDD_POSTGRES=postgres:14.20
IMAGE_BDD_MONGO=mongo:7.0.5
IMAGE_PLATINE_PILOTAGE_API=inseefr/platine-management-back-office:4.41.3-rc
IMAGE_KEYCLOAK=keycloak/keycloak:24.0

PLATINE_PILOTAGE_DB_USER=mypostgresuser
PLATINE_PILOTAGE_DB_PASSWORD=mypostgrespassword
PLATINE_PILOTAGE_DB_PORT=5433
PLATINE_PILOTAGE_DB_NAME=platine-management

PLATINE_PILOTAGE_API_PORT=3000

GENESIS_DB_USER=genesisuser
GENESIS_DB_PASSWORD=genesispassword
GENESIS_DB_PORT=27017
GENESIS_DB_NAME=genesisdb

KEYCLOAK_PORT=7080
KEYCLOAK_ADMIN=administrator
KEYCLOAK_ADMIN_PASSWORD=administrator
AUTH_SERVER_URL=http://localhost:${KEYCLOAK_PORT}
AUTH_REALM=platine
JWT_ROLE_CLAIM=
IDP_HINT=
AUTH_CLIENT_ID=myclient
RESPONDENT_ROLE=respondent
INTERNAL_USER_ROLE=gestionnaire
ADMIN_ROLE=admin
WEBCLIENT_ROLE=webclient