fr.insee.genesis.application.host.url=http://localhost:8080
fr.insee.genesis.sourcefolder.data = /data/genesis
fr.insee.genesis.sourcefolder.specifications = /data/genesis

app.role.admin.claims=administrateur_traiter
app.role.user-kraftwerk.claims=utilisateur_Kraftwerk
app.role.user-platine.claims=utilisateur_Platine
app.role.reader.claims=lecteur_traiter
app.role.collect-platform.claims=protools
app.role.scheduler.claims=scheduler_traiter

logging.file.name = /logs/genesis-api.log

fr.insee.genesis.oidc.auth-server-url=https://organisation.server.auth/auth
fr.insee.genesis.oidc.realm=test-realm
springdoc.swagger-ui.oauth.client-id=client-id-test

fr.insee.genesis.oidc.dmz.auth-server-url=https://organisation.server.auth/auth
fr.insee.genesis.oidc.dmz.realm=test-realm-dmz

fr.insee.genesis.authentication = OIDC
