#--------------------------------------------------------------------------
# Mongo Database preprod
#--------------------------------------------------------------------------
fr.insee.genesis.persistence.database.mongodb.host1=pptpcgsbddlh001.ad.insee.intra
fr.insee.genesis.persistence.database.mongodb.host2=pptpcgsbddlh002.ad.insee.intra
fr.insee.genesis.persistence.database.mongodb.host3=pptpcgsbddlh003.ad.insee.intra
fr.insee.genesis.persistence.database.mongodb.port=27017
fr.insee.genesis.persistence.database.mongodb.database=CollectedDataRepository
fr.insee.genesis.persistence.database.mongodb.username=user

#fr.insee.genesis.persistence.database.mongodb.password in Vault
