#--------------------------------------------------------------------------
# Profile (local,dev,preprod,prod)
#--------------------------------------------------------------------------
spring.profiles.active=local

#--------------------------------------------------------------------------
# Global configuration
#--------------------------------------------------------------------------
fr.insee.genesis.authentication = OIDC

#--------------------------------------------------------------------------
# Configuration for springdoc / swagger
#--------------------------------------------------------------------------
fr.insee.genesis.version=@project.version@
#To make swagger-ui display the actuator endpoints
springdoc.show-actuator=true

#--------------------------------------------------------------------------
# Security
#--------------------------------------------------------------------------
fr.insee.genesis.security.token.oidc-claim-role=realm_access.roles
fr.insee.genesis.security.token.oidc-claim-username=name
spring.security.oauth2.resourceserver.jwt.issuer-uri=${fr.insee.genesis.oidc.auth-server-url}/realms/${fr.insee.genesis.oidc.realm}
fr.insee.genesis.security.whitelist-matchers=/v3/api-docs/**,/swagger-ui/**,/swagger-ui.html,/actuator/**,/error,/,/health-check/**

#--------------------------------------------------------------------------
# Actuator
# There are several ways to configure it :
# https://docs.spring.io/spring-boot/docs/3.0.0/reference/htmlsingle/#actuator.endpoints.exposing
#--------------------------------------------------------------------------
management.endpoint.health.show-details=always
#Global deactivation and activation endpoint by endpoint
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true

#--------------------------------------------------------------------------
# Database MongoDB
#--------------------------------------------------------------------------
spring.data.mongodb.uri=mongodb://${fr.insee.genesis.persistence.database.mongodb.username}:${fr.insee.genesis.persistence.database.mongodb.password}@${fr.insee.genesis.persistence.database.mongodb.host1}:${fr.insee.genesis.persistence.database.mongodb.port},${fr.insee.genesis.persistence.database.mongodb.host2}:${fr.insee.genesis.persistence.database.mongodb.port},${fr.insee.genesis.persistence.database.mongodb.host3}:${fr.insee.genesis.persistence.database.mongodb.port}/${fr.insee.genesis.persistence.database.mongodb.database}