#--------------------------------------------------------------------------
# Mongo Database dev
#--------------------------------------------------------------------------
fr.insee.genesis.persistence.database.mongodb.port=27017
fr.insee.genesis.persistence.database.mongodb.database=CollectedDataRepository
fr.insee.genesis.persistence.database.mongodb.username=user

#fr.insee.genesis.persistence.database.mongodb.password in Vault

#--------------------------------------------------------------------------
# Keycloak configuration
#--------------------------------------------------------------------------
fr.insee.genesis.oidc.auth-server-url=***
fr.insee.genesis.oidc.realm=***