spring.data.mongodb.uri=mongodb://genesisuser:genesispassword@localhost:27017/genesisdb?authSource=genesisdb
fr.insee.genesis.application.host.url=http://localhost:8080
springdoc.swagger-ui.oauth.client-id=myclient
fr.insee.genesis.authentication=OIDC
fr.insee.genesis.oidc.service.client-id=webclient
fr.insee.genesis.oidc.service.client-secret=webclient
fr.insee.genesis.sourcefolder.data=${java.io.tmpdir}
fr.insee.genesis.sourcefolder.specifications=${java.io.tmpdir}
fr.insee.genesis.oidc.auth-server-url=http://localhost:7080
fr.insee.genesis.oidc.realm=platine
fr.insee.genesis.oidc.dmz.auth-server-url=http://localhost:7080
fr.insee.genesis.oidc.dmz.realm=platine
app.role.admin.claims=admin
app.role.user-kraftwerk.claims=admin
app.role.user-platine.claims=admin
app.role.user-back-office.claims=utilisateur_Back_Office
app.role.reader.claims=lecteur_traiter
app.role.collect-platform.claims=protools
app.role.scheduler.claims=scheduler_traiter
app.role.batch-generic.claims=utilisateur_batch_generic
logging.file.name=${java.io.tmpdir}

fr.insee.genesis.rawdata.process.batch-size=1000
fr.insee.genesis.survey-quality-tool.url=***
fr.insee.genesis.platine.url=http://localhost:3000
