#--------------------------------------------------------------------------
# Configuration for springdoc / swagger
#--------------------------------------------------------------------------
fr.insee.genesis.version=@project.version@
#To make swagger-ui display the actuator endpoints
springdoc.show-actuator=true

#--------------------------------------------------------------------------
# Actuator
# There are several ways to configure it :
# https://docs.spring.io/spring-boot/docs/3.0.0/reference/htmlsingle/#actuator.endpoints.exposing
#--------------------------------------------------------------------------
management.endpoint.health.show-details=always
#Global deactivation and activation endpoint by endpoint
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true

#--------------------------------------------------------------------------
# Database MongoDB
#--------------------------------------------------------------------------
spring.data.mongodb.host=${fr.insee.genesis.persistence.database.mongodb.host}
spring.data.mongodb.port=27017
spring.data.mongodb.database=${fr.insee.genesis.persistence.database.mongodb.database}

#--------------------------------------------------------------------------
# Logging
#--------------------------------------------------------------------------
logging.file.name=${fr.insee.properties.log.filename}
logging.logback.rollingpolicy.file-name-pattern=${fr.insee.properties.log.logback.rollingpolicy.file-name-pattern}