#--------------------------------------------------------------------------
# Configuration for springdoc / swagger
#--------------------------------------------------------------------------
fr.insee.genesis.version=@project.version@
#To make swagger-ui display the actuator endpoints
springdoc.show-actuator=true

#--------------------------------------------------------------------------
# Actuator
# There are several ways to configure it :
# https://docs.spring.io/spring-boot/docs/3.0.0/reference/htmlsingle/#actuator.endpoints.exposing
#--------------------------------------------------------------------------
management.endpoint.health.show-details=always
#Global deactivation and activation endpoint by endpoint
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true

#--------------------------------------------------------------------------
# Database Postgres
#--------------------------------------------------------------------------
spring.datasource.url=${fr.insee.genesis.persistence.database.sql.url}
spring.datasource.name=${fr.insee.genesis.persistence.database.sql.name}
spring.datasource.username=${fr.insee.genesis.persistence.database.sql.user}
spring.datasource.password=${fr.insee.genesis.persistence.database.sql.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.generate_statistics=false

#--------------------------------------------------------------------------
# Database MongoDB
#--------------------------------------------------------------------------
spring.data.mongodb.host=${fr.insee.genesis.persistence.database.mongodb.host}
spring.data.mongodb.port=27017
spring.data.mongodb.database=${fr.insee.genesis.persistence.database.mongodb.database}

#--------------------------------------------------------------------------
# Logging
#--------------------------------------------------------------------------
logging.level.org.hibernate.SQL=DEBUG
logging.file.name=${fr.insee.properties.log.filename}
logging.logback.rollingpolicy.file-name-pattern=${fr.insee.properties.log.logback.rollingpolicy.file-name-pattern}