#--------------------------------------------------------------------------
# Mongo Database dev
#--------------------------------------------------------------------------
fr.insee.genesis.persistence.database.mongodb.host1=dvtpcgsbddlh001.ad.insee.intra
fr.insee.genesis.persistence.database.mongodb.host2=dvtpcgsbddlh002.ad.insee.intra
fr.insee.genesis.persistence.database.mongodb.host3=dvtpcgsbddlh003.ad.insee.intra
fr.insee.genesis.persistence.database.mongodb.port=27017
fr.insee.genesis.persistence.database.mongodb.database=CollectedDataRepository
fr.insee.genesis.persistence.database.mongodb.username=user

#fr.insee.genesis.persistence.database.mongodb.password in Vault