#--------------------------------------------------------------------------
# Mongo Database prod
#--------------------------------------------------------------------------
fr.insee.genesis.persistence.database.mongodb.host1=pdtpcgsbddlh001.ad.insee.intra
fr.insee.genesis.persistence.database.mongodb.host2=pdtpcgsbddlh002.ad.insee.intra
fr.insee.genesis.persistence.database.mongodb.host3=pdtpcgsbddlh003.ad.insee.intra
fr.insee.genesis.persistence.database.mongodb.port=27017
fr.insee.genesis.persistence.database.mongodb.database=CollectedDataRepository
fr.insee.genesis.persistence.database.mongodb.username=user

#fr.insee.genesis.persistence.database.mongodb.password in Vault