#--------------------------------------------------------------------------
# Configuration for springdoc / swagger
#--------------------------------------------------------------------------
fr.insee.genesis.version=@project.version@
#To make swagger-ui display the actuator endpoints
springdoc.show-actuator=true

#--------------------------------------------------------------------------
# Actuator
# There are several ways to configure it :
# https://docs.spring.io/spring-boot/docs/3.0.0/reference/htmlsingle/#actuator.endpoints.exposing
#--------------------------------------------------------------------------
management.endpoint.health.show-details=always
#Global deactivation and activation endpoint by endpoint
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
