#--------------------------------------------------------------------------
# Mongo Database preprod
#--------------------------------------------------------------------------
fr.insee.genesis.persistence.database.mongodb.port=27017
fr.insee.genesis.persistence.database.mongodb.database=CollectedDataRepository
fr.insee.genesis.persistence.database.mongodb.username=user

#fr.insee.genesis.persistence.database.mongodb.password in Vault

#--------------------------------------------------------------------------
# Keycloak configuration
#--------------------------------------------------------------------------
fr.insee.genesis.oidc.auth-server-url=***
fr.insee.genesis.oidc.realm=***
springdoc.swagger-ui.oauth.client-id=***

#--------------------------------------------------------------------------
# Role Configuration (change these with the real roles)
#--------------------------------------------------------------------------
app.role.admin.claims=***
app.role.user-kraftwerk.claims=***
app.role.user-platine.claims=***
app.role.reader.claims=***
app.role.collect-platform.claims=***
app.role.scheduler.claims=***

#--------------------------------------------------------------------------
# Survey quality tool
#--------------------------------------------------------------------------
fr.insee.genesis.survey-quality-tool.url=***